<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>OCULUS PHARMACARE - CONTACT US</title>
    <style type="text/css">
    .fa {
      padding: 20px;
      font-size: 30px;
      width: 70px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-google {
      background: #dd4b39;
      color: white;
    }

    .fa-linkedin {
      background: #007bb5;
      color: white;
    }

    .fa-youtube {
      background: #bb0000;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    .fa-pinterest {
      background: #cb2027;
      color: white;
    }

    .fa-snapchat-ghost {
      background: #fffc00;
      color: white;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }

    .fa-skype {
      background: #00aff0;
      color: white;
    }

    .fa-android {
      background: #a4c639;
      color: white;
    }

    .fa-dribbble {
      background: #ea4c89;
      color: white;
    }

    .fa-vimeo {
      background: #45bbff;
      color: white;
    }

    .fa-tumblr {
      background: #2c4762;
      color: white;
    }

    .fa-vine {
      background: #00b489;
      color: white;
    }

    .fa-foursquare {
      background: #45bbff;
      color: white;
    }

    .fa-stumbleupon {
      background: #eb4924;
      color: white;
    }

    .fa-flickr {
      background: #f40083;
      color: white;
    }

    .fa-yahoo {
      background: #430297;
      color: white;
    }

    .fa-soundcloud {
      background: #ff5500;
      color: white;
    }

    .fa-reddit {
      background: #ff5700;
      color: white;
    }

    .fa-rss {
      background: #ff6600;
      color: white;
    }
  @media screen and (min-width: 769px) and (max-width: 1800px) {

    ul {
  /*background: darkorange;*/
    list-style: none;
    margin: 0;
    padding-left: 0;
}

li {
    color: #fff;
  /*background: lightskyblue;*/
    display: block;
    float: left;
    padding: 0.2rem;
    position: relative;
    text-decoration: none;
  transition-duration: 0.5s;
}

li a {
  color: #fff;
}

li:hover {
    /*background: red;*/
    cursor: pointer;
}

.navbar-default ul.dropdown-menu{
  background: rgb(14, 3, 14);
}
.navbar-default ul.dropdown-menu li a{
  color:#fff;
  background: transparent !important;
}
ul li:hover > ul,
ul li ul:hover {
  visibility: visible;
  opacity: 1;
  display: block;

}

ul li ul li a:hover{
  color: #ff7f7f;
   text-decoration: none;
   font-size: 16px;


}
ul li ul li {
    clear: both;
     border-bottom: 1px solid grey;
     font-size: 14px;
     /*text-transform: capitalize;*/
     /*list-style: none;*/
    color: white;
  width: 160px;
}

}

@media screen and (max-width: 768px) and (min-width: 200px) {
ul li ul {
    background: black;

    visibility: hidden;
  opacity: 0;
  min-width: 5rem;
    position: absolute;
  transition: all 0.5s ease;
  margin-top: 0.2rem;
    left: 0;
  display: none;
}

ul li:hover > ul,
ul li ul:hover {
  visibility: visible;
  opacity: 1;
  display: none;

}
.navbar-default .navbar-nav>li>a:hover{
  color: #2f2f2f;

}

p{
  color: black;
}

}

p{
  color: black;
  font-size: 18px;
}




    </style>
  </head>
  <body>
    <header id="home" class="gradient-violat">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><span class="logo-wraper logo-white">
                <img src="images/oculuslogo.jpg" alt="">
              </span></a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
             <ul class="nav navbar-nav  navbar-right">
              <li class="active"><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
              <li class="dropdown"><a href="about.html" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" aria-haspopup="true">About Us <span class="caret"></span></a>
              <!-- <div class="me"> -->
                <ul class="dropdown-menu">
                  <li><a href="about.html">Our Mission</a></li>
                   <li><a href="about.html">Our Vision</a></li>
                    <li><a href="about.html">Our Management</a></li>
                    <li><a href="boardOfDirectors.html">Board of Directors</a></li>
                    <!--<li><a href="about.html#business">Our Business</a></li>-->

                </ul>
                <!-- </div> -->
              </li>
              <li><a href="products.html">Products</a>
                  <!-- <div class="me"> -->
               <!--  <ul>
                  <li><a href="">Our Services</a></li>

                </ul> -->
              <!-- </div> -->

              </li>

               <li><a href="news.html">Health Matters</a>

                 <!--<ul>
                   <li><a href="news.html#news">News</a></li>
                   <! <li><a href="contactus.html#map">Location</a></li>

                 </ul> -->
                <li><a href="career.html">Careers</a></li>

              </li>
              <li><a href="contactus.html" class="btn btn-orange border-none btn-rounded-corner btn-navbar">Contact Us<span class="icon-on-button"><i class="ion-ios-arrow-thin-right"></i></span></a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
          <hr class="navbar-divider">
        </div><!-- /.container-fluid -->
      </nav>
    </header>




    <section id="introduction" class="gradient-violat padding-top-90 home-slider">


    </section>

    <section id="newsletter" class="padding-top-bottom-120 newsletter">
      <div class="container">
        <div class="row">
          <div class="col-md-11 sunscription-wraper-outer col-md bg-fit" style="background:url(images/newsletter.png)">
            <div class="row">
              <div class="col-md-12 col-md padding-top-bottom-90">
                <div class="subscription-wraper text-center" style="margin-bottom: -75px;">
                  <h4 class="text-upper ">Offices and means of Contact</h4>

                </div>

              </div>
              <div class="row" style="padding: 2px 2px 2px 2px; padding-bottom: 60px;" >

              <div class="col-md-4" ><h3>Head office</h3>
                <p>387 Agege Motor Road
                Mushin - Lagos</p>
                <p>P.O Box 11623 Ikeja</p>

                 <p> 08133368311</p>
                 <p> info@oculuspharma-ng.com</p>
                </div>
              <div class="col-md-4"><h3>East Area office</h3>
              <p>  Suite 12, Madonna Shopping Plaza,
                Km. 1, Owerri-Onitsha Express Road,
                Irete - Owerri</p>

                 <p> 08037036234,07065282701,08080441171</p>
                 <p> info@oculuspharma-ng.com</p>
                </div>

              <div class="col-md-4"><h3>North Area Office</h3>
             <p> Suite SF 205
              New Water Complex Plaza
              Plot 22 IT Igbani Street, Jab - Abuja</p>

                <p>08035870728, 08158204509</p>
                <p>info@oculuspharma-ng.com</p>
              </div>
              </div>


            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="customer-support" class="overflow-x-hidden">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.8126170368328!2d3.3530873146365634!3d6.545330024725398!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8dc1da91dcc1%3A0x643269f32c48254!2s387+Agege+Motor+Rd%2C+Papa+Ajao%2C+Lagos!5e0!3m2!1sen!2sng!4v1532439345735" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
    </section>
      <footer class="padding-top-120">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="footer-left-content">
              <div class="logo-colored">
                <img src="images/oculuslogo.jpg" alt="">
              </div>
              <div class="content">
                <p class="margin-bottom-30 margin-top-30">We were established in the year 2000 with the aim of marketing and distributing pharmaceuticals and allied products.
We are a nigerian owned business with international affiliations.</p>
                <p>08133368311</p>
                <p>info@oculuspharma-ng.com</p>
              </div>
            </div>
          </div>
          <div class="col-md-9">
            <div class="row" style="margin-left: 20px">
              <div class="col-md-4 col-sm-6" >
                <div class="footer-list-wiget">
                  <h4>learn more</h4>
                  <div class="list-group">
                    <a href="about.html#about" class="list-group-item">About Oculus</a>
                    <a href="about.html#about" class="list-group-item">Our History</a>
                    <a href="about.html#mission" class="list-group-item">Our Mission Statement</a>
                    <a href="about.html#vision" class="list-group-item">Our Vision Statement</a>
                  </div>
                </div>
              </div>
              <!-- <div class="col-md-3 col-sm-6">
                <div class="footer-list-wiget">
                  <h4>Support</h4>
                  <div class="list-group">
                    <a href="#" class="list-group-item">Our Business</a>
                    <a href="#" class="list-group-item">Contact US</a>
                    <a href="#" class="list-group-item">Outlook Plugin</a>
                    <a href="#" class="list-group-item">Phone Control</a>
                  </div>
                </div>
              </div> -->
              <div class="col-md-4 col-sm-6">
                <div class="footer-list-wiget">
                  <h4>About</h4>
                  <div class="list-group">
                    <a href="about.html#about" class="list-group-item">About Us</a>
                    <a href="career.html" class="list-group-item">Career</a>
                    <a href="news.html" class="list-group-item">Health Matters</a>
                    <a href="news.html#news" class="list-group-item">News</a>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="footer-list-wiget">
                  <h4>Products</h4>
                  <div class="list-group">
                    <a href="products.html" class="list-group-item">Our products</a>
                    <a href="products.html#more" class="list-group-item">Product List</a>
                    <a href="products.html#offer" class="list-group-item">What We Offer</a>
                    <!-- <a href="#" class="list-group-item">Intro</a> -->
                  </div>
                </div>
              </div>
              </div>
            </div>
          </div>

          <a href="https://twitter.com/OculusPharm" class="fa fa-twitter"></a>
          <a href="https://Linkedin.com/company/oculus-pharmacare" class="fa fa-linkedin"></a>

          <hr class="footer-divider">
          <div class="copyright-cta">
            <p class="text-uppercase">Powered By <a href="https://itscopesolutions.com"><span class="span text-violat " style="color: #e86c6c">ITScope Solutions</span></a></p>
          </div>
        </div>
      </div>
      <div class="footer-end-line"></div>
    </footer>
    <div id="scroll-top-div" class="scroll-top-div">
      <div class="scroll-top-icon-container">
        <i class="ion-ios-arrow-thin-up"></i>
      </div>
    </div>
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
